<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.ivehydra</groupId>
    <artifactId>CommandsManager</artifactId>
    <version>3.0</version>
    <packaging>jar</packaging>

    <name>CommandsManager</name>
    <description>Blocks, Adds a Cooldown and Adds a Delay with Cost to any Command.</description>

    <developers>
        <developer>
            <name>IVEHydra</name>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>com.cryptomorin.xseries</pattern>
                                    <shadedPattern>me.ivehydra.commandsmanager.xseries</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>com/cryptomorin/xseries/XBiome*</exclude>
                                        <exclude>com/cryptomorin/xseries/XPotion*</exclude>
                                        <exclude>com/cryptomorin/xseries/XEnchantment*</exclude>
                                        <exclude>com/cryptomorin/xseries/XBlock*</exclude>
                                        <exclude>com/cryptomorin/xseries/XMaterial*</exclude>
                                        <exclude>com/cryptomorin/xseries/XItemStack*</exclude>
                                        <exclude>com/cryptomorin/xseries/XEntity*</exclude>
                                        <exclude>com/cryptomorin/xseries/XTag*</exclude>
                                        <exclude>com/cryptomorin/xseries/NMSExtras*</exclude>
                                        <exclude>com/cryptomorin/xseries/NoteBlockMusic*</exclude>
                                        <exclude>com/cryptomorin/xseries/particles/XParticle*</exclude>
                                        <exclude>com/cryptomorin/xseries/particles/ParticleDisplay*</exclude>
                                        <exclude>com/cryptomorin/xseries/XWorldBorder*</exclude>
                                        <exclude>com/cryptomorin/xseries/abstractions/Material*</exclude>
                                        <exclude>com/cryptomorin/xseries/particles/Particles*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/ProfilesCore*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/PlayerUUIDs*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/PlayerProfiles*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/objects/ProfileContainer*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/objects/ProfileInputType*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/objects/Profileable*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/mojang/MinecraftClient*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/mojang/MojangAPI*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/mojang/MojangProfileCache*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/mojang/PlayerProfile*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/mojang/PlayerProfileFetcherThread*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/mojang/ProfileRequestConfiguration*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/mojang/RateLimiter*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/exceptions/APIRetryException*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/exceptions/InvalidProfileException*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/exceptions/MojangAPIException*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/exceptions/ProfileChangeException*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/exceptions/UnknownPlayerException*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/builder/ProfileFallback*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/builder/ProfileInstruction*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/builder/XSkull*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/exceptions/InvalidProfileContainerException*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/exceptions/ProfileException*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/exceptions/MojangAPIRetryException*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/objects/cache/CacheableProfileable*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/objects/cache/TimedCacheableProfileable*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/objects/transformer/ProfileTransformer*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/objects/transformer/TransformableProfile*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/ProfileLogger*</exclude>
                                        <exclude>com/cryptomorin/xseries/profiles/objects/DelegateProfileable*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>XSeries</artifactId>
            <version>11.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>